# restassuredcucumberproject

./: pom.xml  testng.xml
src/test/java/com/hotelresvations/models/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java
src/test/java/com/hotelresvations/services/: BaseTest.java  ReservationServices.java
src/test/java/com/hotelresvations/steps/: ReservationSteps.java
src/test/resources/: CreateBooking.feature
